$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: churn-classification-online
model: azureml:churn_classification_model@latest
instance_type: Standard_F4s_v2
instance_count: 1
